spring.datasource.url=jdbc:mysql://localhost:3306/use_info?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shrinidhi@04

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
